#------------------------------------------------------
#Configuration file for Rate & Efficiency calculations
#------------------------------------------------------
# This version is compliant with RateEff-02-XX-XX
# using logical parser for L1 seeds
#

##########################################
# General Menu & Run conditions
##########################################
run:{
    nEntries = -1;
    nPrintStatusEvery = 1000; # print out status every n events processed
    isRealData = false;
    isCounts = true;
    isMCPUreweight = false;                 # MC PU reweighting if PU distribution is different than one in data
    MCPUfile = "NPVtx_new.root";             # file needed for MC PU reweighting
    DataPUfile = "puoutput825_25bins.root";  # file needed for MC PU reweighting
    MCPUhisto = "NPV";                       # histo name needed for MC PU reweighting
    DataPUhisto = "pileup";                  # histo name needed for MC PU reweighting
    menuTag  = "HLT_Menu";
    #versionTag  = "20130513_MinBias";
    versionTag = "VERSIONTAG";
    doPrintAll = true;
    dsList = "PATH_PAGv4.list";
    #dsList = "";
    doDeterministicPrescale = true;
    useNonIntegerPrescales = false;
    readRefPrescalesFromNtuple = false;
    nonlinearPileupFit = "pol2";
    alcaCondition = "startup";
};

##########################################
# Beam conditions
##########################################
beam:{
 bunchCrossingTime = 25.0E-09; # Design: 25 ns Startup: 75 ns
 iLumi = 7.0E33;
 maxFilledBunches = 3564;
 nFilledBunches = 1331;
 cmsEnergy = 13.; # Collision energy in TeV
};

##########################################
# Run information for real data
##########################################
data:{
 # Enter the length of 1 lumi section and prescale factor of the dataset
 lumiSectionLength = 23.3;
 lumiScaleFactor = 1.0 ; 
 prescaleNormalization = 8000 ; # Correct this for the prescale of HLT_Physics or ZeroBias
 
#run 180250
runLumiblockList = (
  (202469,  141, 20000),
  (202472,  1, 20000),
  (202477,  1, 20000),
  (202478,  1, 229)
  );
};

##########################################
# Samples & Processes
##########################################
process:{
 isPhysicsSample = [0]; #Must be an int type
 names = ["QCD"];
 fnames = ["BASEFILES"];
 paths = ["BASENAME"];

 doMuonCuts = [ABCD];
 doElecCuts = [EFGH];
 doMuonCutsforMuons = [IJKL];
 #sigmas = [7.2700002E10]; # xsecs * filter efficiencies for QCD 15
 sigmas = [1033680.0];
};

menu:{
 isL1Menu = false; # Default is false: is HLT Menu 
 doL1preloop = true;  
# (TriggerName, Prescale, EventSize)
 triggers = (
############# dataset InitialPD ###############
   ("HLT_DoubleEle24_22_eta2p1_WP75_Gsf_v1", "L1_DoubleEG_22_10", 1, 0.15),
   ("HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v1", "L1_DoubleIsoTau36er OR L1_DoubleIsoTau40er OR L1_DoubleIsoTau44er", 1, 0.15),
   ("HLT_Ele22_eta2p1_WP75_Gsf_v1", "L1_SingleIsoEG18", 1, 0.15),
   ("HLT_Ele22_eta2p1_WP75_Gsf_LooseIsoPFTau20_v1", "L1_IsoEG20er_TauJet20er_NotWdEta0", 1, 0.15),
   ("HLT_Ele25_eta2p1_WP85_Gsf_PFMET80_boostedW_v1", "L1_SingleEG35 OR L1_SingleIsoEG30er OR L1_ETM70", 1, 0.15),
   ("HLT_Ele35_eta2p1_WP85_Gsf_v1", "L1_SingleEG35 OR L1_SingleIsoEG30er", 1, 0.15),
   ("HLT_Ele40_eta2p1_WP85_Gsf_v1", "L1_SingleEG35 OR L1_SingleIsoEG30er", 1, 0.15),
   ("HLT_Ele27_WP85_Gsf_v1", "L1_SingleEG25",  1, 0.15),
   ("HLT_Ele27_eta2p1_WP75_Gsf_LooseIsoPFTau20_v1", "L1_SingleIsoEG22er",  1, 0.15),
   ("HLT_Ele27_eta2p1_WP75_Gsf_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v1", "L1_SingleIsoEG22er",  1, 0.15),
   ("HLT_Ele32_eta2p1_WP75_Gsf_LooseIsoPFTau20_v1", "L1_SingleIsoEG30er", 1, 0.15),
   ("HLT_Ele32_eta2p1_WP75_Gsf_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v1", "L1_SingleIsoEG30er", 1, 0.15),
   ("HLT_Mu16_eta2p1_CaloMET30_v1", "L1_Mu14er_ETM30",  1, 0.15),
   ("HLT_IsoMu16_eta2p1_CaloMET30_v1", "L1_Mu14er_ETM30", 1, 0.15),
   ("HLT_IsoMu16_eta2p1_CaloMET30_LooseIsoPFTau50_Trk30_eta2p1_v1", "L1_Mu14er_ETM30", 1, 0.15),
   ("HLT_IsoMu17_eta2p1_v1", "L1_SingleMu16er", 1, 0.15),
   ("HLT_IsoMu17_eta2p1_LooseIsoPFTau20_v1", "L1_Mu16er_TauJet20er", 1, 0.15),
   ("HLT_IsoMu17_eta2p1_LooseIsoPFTau20_SingleL1_v1", "L1_SingleMu16er", 1, 0.15),
   ("HLT_IsoMu17_eta2p1_MediumIsoPFTau40_Trk1_eta2p1_Reg_v1", "L1_Mu16er_IsoTau36er", 1, 0.15),
   ("HLT_DoubleIsoMu17_eta2p1_v1", "L1_DoubleMu_12_5", 1, 0.15),
   ("HLT_IsoMu24_eta2p1_LooseIsoPFTau20_v1", "L1_SingleMu20er", 1, 0.15),
   ("HLT_IsoMu24_eta2p1_v1", "L1_SingleMu20er", 1, 0.15),
   ("HLT_IsoMu27_v1", "L1_SingleMu25", 1, 0.15),
   ("HLT_IsoTkMu24_eta2p1_v1", "L1_SingleMu20er", 1, 0.15),
   ("HLT_IsoTkMu27_v1", "L1_SingleMu25", 1, 0.15),
   ("HLT_LooseIsoPFTau50_Trk30_eta2p1_v1", "L1_QuadJetC36_TauJet52",  1, 0.15),
   ("HLT_LooseIsoPFTau50_Trk30_eta2p1_MET120_v1", "L1_ETM70 OR L1_ETM60_NotJet52WdPhi2", 1, 0.15),
   ("HLT_LooseIsoPFTau50_Trk30_eta2p1_MET80_v1", "L1_ETM50 OR L1_ETM70 OR L1_ETM60_NotJet52WdPhi2",  1, 0.15),
   ("HLT_Mu17_Mu8_DZ_v1", "L1_DoubleMu_10_3p5 OR L1_DoubleMu_12_5",  1, 0.15),
   ("HLT_Mu17_TkMu8_DZ_v1", "L1_DoubleMu_10_3p5 OR L1_DoubleMu_12_5",  1, 0.15),
   ("HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v1", "L1_DoubleMu_10_3p5 OR L1_DoubleMu_12_5", 1, 0.15),
   ("HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v1", "L1_DoubleMu_10_3p5 OR L1_DoubleMu_12_5",  1, 0.15),
   ("HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu140_v1", "L1_ETM60 OR L1_ETM70", 1, 0.15),
   ("HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu80_v1", "L1_ETM50",  1, 0.15),
   ("HLT_PFMET90_PFMHT90_IDLoose_v1", "L1_ETM70 OR L1_ETM60_NotJet52WdPhi2 OR L1_DoubleJetC56_ETM60",  1, 0.15),
   ("HLT_PFMET100_PFMHT100_IDLoose_v1", "L1_ETM70 OR L1_ETM60_NotJet52WdPhi2 OR L1_DoubleJetC56_ETM60",  1, 0.15),
   ("HLT_PFMET110_PFMHT110_IDLoose_v1", "L1_ETM70 OR L1_ETM60_NotJet52WdPhi2 OR L1_DoubleJetC56_ETM60",  1, 0.15),
   ("HLT_PFMET120_PFMHT120_IDLoose_v1", "L1_ETM70 OR L1_ETM60_NotJet52WdPhi2 OR L1_DoubleJetC56_ETM60", 1, 0.15),
   ("HLT_CaloMHTNoPU90_PFMET90_PFMHT90_IDLoose_BTagCSV0p7_v1", "L1_ETM70 OR L1_ETM60_NotJet52WdPhi2 OR L1_DoubleJetC56_ETM60", 1, 0.15),
   ("HLT_CaloMHTNoPU90_PFMET90_PFMHT90_IDLoose_v1", "L1_ETM70 OR L1_ETM60_NotJet52WdPhi2 OR L1_DoubleJetC56_ETM60",  1, 0.15),
   ("HLT_QuadPFJet_DoubleBTagCSV_VBF_Mqq200_v1", "L1_TripleJet_92_76_64_VBF",  1, 0.15),
   ("HLT_QuadPFJet_SingleBTagCSV_VBF_Mqq460_v1", "L1_TripleJet_92_76_64_VBF",  1, 0.15),
   ("HLT_QuadPFJet_DoubleBTagCSV_VBF_Mqq240_v1", "L1_TripleJet_92_76_64_VBF", 1, 0.15),
   ("HLT_QuadPFJet_SingleBTagCSV_VBF_Mqq500_v1", "L1_TripleJet_92_76_64_VBF", 1, 0.15),
   ("HLT_QuadPFJet_VBF_v1", "L1_TripleJet_92_76_64_VBF",  1, 0.15),
   ("HLT_L1_TripleJet_VBF_v1", "L1_TripleJet_92_76_64_VBF",  1, 0.15),
   ("HLT_QuadJet45_TripleCSV0p5_v1", "L1_HTT175 OR L1_QuadJetC60", 1, 0.15),
   ("HLT_QuadJet45_DoubleCSV0p5_v1", "L1_HTT175 OR L1_QuadJetC60",  1, 0.15),
   ("HLT_DoubleJet90_Double30_TripleCSV0p5_v1", "L1_TripleJet_92_76_64_VBF OR L1_DoubleJetC100", 1, 0.15),
   ("HLT_DoubleJet90_Double30_DoubleCSV0p5_v1", "L1_TripleJet_92_76_64_VBF OR L1_DoubleJetC100",  1, 0.15),
   ("HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_PFMET40_v1", "L1_SingleEG20", 1, 0.15),
   ("HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_VBF_v1", "L1_SingleEG20", 1, 0.15),
   ("HLT_Photon250_NoHE_v1", "L1_SingleEG40", 1, 0.15),
   ("HLT_Photon300_NoHE_v1", "L1_SingleEG40", 1, 0.15),
   #("HLT_Photon28_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon14_AND_HE10_R9Id65_Mass50_Eta1p5_v1", "L1_SingleEG40 OR L1_SingleEG35 OR L1_DoubleEG_22_10 OR L1_DoubleEG_15_10", 1, 0.15),
   #("HLT_Photon36_R9Id85_AND_CaloId24b40e_Iso50T80L_Photon18_AND_HE10_R9Id65_Mass30_v1", "L1_SingleEG40 OR L1_SingleEG35 OR L1_DoubleEG_22_10 OR L1_DoubleEG_15_10", 1, 0.15),
   #("HLT_Photon36_R9Id85_AND_CaloId24b40e_Iso50T80L_Photon18_AND_HE10_R9Id65_v1", "L1_SingleEG40 OR L1_SingleEG35 OR L1_DoubleEG_22_10 OR L1_DoubleEG_15_10", 1, 0.15),
   #("HLT_Photon36_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon18_AND_HE10_R9Id65_Mass70_v1", "L1_SingleEG40 OR L1_SingleEG35 OR L1_DoubleEG_22_10 OR L1_DoubleEG_15_10",  1, 0.15),
   ("HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_PFMET40_v1", "L1_SingleEG30", 1, 0.15),
   ("HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_VBF_v1", "L1_SingleEG30", 1, 0.15),
   ("HLT_Photon50_R9Id90_HE10_Iso40_EBOnly_PFMET40_v1", "L1_SingleEG40",  1, 0.15),
   ("HLT_Photon50_R9Id90_HE10_Iso40_EBOnly_VBF_v1", "L1_SingleEG40",  1, 0.15),
   ("HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_PFMET40_v1", "L1_SingleEG40",  3, 0.15),
   ("HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_VBF_v1", "L1_SingleEG40",  1, 0.15),
   ("HLT_Photon90_R9Id90_HE10_Iso40_EBOnly_PFMET40_v1", "L1_SingleEG40",  1, 0.15),
   ("HLT_Photon90_R9Id90_HE10_Iso40_EBOnly_VBF_v1", "L1_SingleEG40",  1, 0.15),
   ("HLT_Photon120_R9Id90_HE10_Iso40_EBOnly_PFMET40_v1", "L1_SingleEG40", 1, 0.15),
   ("HLT_Photon120_R9Id90_HE10_Iso40_EBOnly_VBF_v1", "L1_SingleEG40", 1, 0.15),
   ("HLT_Mu8_TrkIsoVVL_v1", "L1_SingleMu5",  1, 0.15),
   ("HLT_Mu17_TrkIsoVVL_v1", "L1_SingleMu12",  1, 0.15),
   ("HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v1", "L1_DoubleEG_22_10", 1, 0.15),
   ("HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v1", "L1_DoubleEG_15_10",  1, 0.15),
   ("HLT_Ele16_Ele12_Ele8_CaloIdL_TrackIdL_v1", "L1_TripleEG_14_10_8", 1, 0.15),
   ("HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_v1", "L1_Mu5_EG20", 1, 0.15),
   ("HLT_Mu8_TrkIsoVVL_Ele17_CaloIdL_TrackIdL_IsoVL_v1", "L1_Mu5_EG15",  1, 0.15),
   ("HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v1", "L1_Mu20_EG10", 1, 0.15),
   ("HLT_Mu17_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v1", "L1_Mu12_EG10",  1, 0.15),
   ("HLT_Mu8_DiEle12_CaloIdL_TrackIdL_v1", "L1_Mu6_DoubleEG10", 1, 0.15),
   ("HLT_Mu12_Photon25_CaloIdL_v1", "L1_Mu5_EG20 OR L1_Mu20_EG10",  1, 0.15),
   ("HLT_Mu12_Photon25_CaloIdL_L1ISO_v1", "L1_Mu5_IsoEG18",  1, 0.15),
   ("HLT_Mu12_Photon25_CaloIdL_L1OR_v1", "L1_Mu5_EG20 OR L1_Mu20_EG10",  1, 0.15),
   ("HLT_Mu17_Photon30_CaloIdL_L1ISO_v1", "L1_Mu5_IsoEG18", 1, 0.15),
   ("HLT_Mu17_Photon35_CaloIdL_L1ISO_v1", "L1_Mu5_IsoEG18", 1, 0.15),
   ("HLT_DiMu9_Ele9_CaloIdL_TrackIdL_v1", "L1_DoubleMu7_EG7", 1, 0.15),
   ("HLT_TripleMu_12_10_5_v1", "L1_TripleMu_5_5_3", 1, 0.15),
   ("HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_v1", "L1_DoubleEG_22_10",  1, 0.15),
   ("HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_v1", "L1_DoubleEG_15_10",  1, 0.15),
   ("HLT_Ele23_CaloIdL_TrackIdL_IsoVL_v1", "L1_SingleEG20", 1, 0.15),
   ("HLT_Ele12_CaloIdL_TrackIdL_IsoVL_v1", "L1_SingleEG10", 1, 0.15),
   ("HLT_Diphoton34_18_R9Id85_OR_Iso50T80LCaloId24b40e_AND_HE10P1_R9Id50b80e_Mass95_v1", "L1_SingleEG40 OR L1_SingleEG35 OR L1_DoubleEG_22_10 OR L1_DoubleEG_15_10", 1, 0.15),
   ("HLT_Diphoton44_28_R9Id85_OR_Iso50T80LCaloId24b40e_AND_HE10P1_R9Id50b80e_v1", "L1_SingleEG40 OR L1_SingleEG35 OR L1_DoubleEG_22_10 OR L1_DoubleEG_15_10", 1, 0.15),
   ("HLT_Diphoton36_18_R9Id85_OR_Iso50T80LCaloId24b40e_AND_HE10P5_R9Id50b80e_Mass70_v1", "L1_SingleEG40 OR L1_SingleEG35 OR L1_DoubleEG_22_10 OR L1_DoubleEG_15_10", 1, 0.15),
   ("HLT_Diphoton28_14_R9Id85_OR_Iso50T80LCaloId24b40e_AND_HE10P5_R9Id50b80e_Mass50_Eta_1p5_v1", "L1_SingleIsoEG30er OR L1_SingleEG40 OR L1_DoubleEG_15_10 OR L1_DoubleEG_22_10 OR L1_DoubleEG_20_10_1LegIso", 1, 0.15),
   ("HLT_Diphoton30_18_R9Id85_AND_Iso50T80LCaloId24b40e_AND_HE10P0_R9Id50b80e_Solid_Mass30_v1", "L1_SingleEG40 OR L1_SingleEG35 OR L1_DoubleEG_22_10 OR L1_DoubleEG_15_10 OR L1_DoubleEG_20_10_1LegIso", 1, 0.15),
   ("HLT_Diphoton30_18_R9Id85_AND_Iso50T80LCaloId24b40e_AND_HE10P0_R9Id50b80e_PV_v1", "L1_SingleEG40 OR L1_SingleEG35 OR L1_DoubleEG_22_10 OR L1_DoubleEG_15_10 OR L1_DoubleEG_20_10_1LegIso", 1, 0.15),
   ("HLT_Diphoton30_18_R9Id85_AND_Iso50T80LCaloId24b40e_AND_HE10P0_R9Id50b80e_DoublePV_v1", "L1_SingleEG40 OR L1_SingleEG35 OR L1_DoubleEG_22_10 OR L1_DoubleEG_15_10 OR L1_DoubleEG_20_10_1LegIso", 1, 0.15),
   ("HLT_Mu17_Mu8_SameSign_v1", "L1_DoubleMu_10_3p5 OR L1_DoubleMu_12_5", 1, 0.15),
   ("HLT_Mu17_Mu8_SameSign_DPhi_v1", "L1_DoubleMu_10_3p5 OR L1_DoubleMu_12_5", 1, 0.15),
   ("HLT_Ele27_eta2p1_WP85_Gsf_HT200_v1", "L1_EG25er_HTT125", 1, 0.15)
   # 
 );
 

 # For L1 prescale preloop to be used in HLT mode only
 L1triggers = ( 
#
  ("L1_TripleMu_5_5_3", 1),
  ("L1_Mu0er_ETM55", 1),
  ("L1_SingleJet92", 1),
  ("L1_SingleJet200", 1),
  ("L1_DoubleMu_12_5", 1),
  ("L1_SingleEG5", 1),
  ("L1_HTT175", 1),
  ("L1_QuadJetC60", 1),
  ("L1_Mu5_EG20", 1),
  ("L1_Mu20_EG10", 1),
  ("L1_Mu12_EG10", 1),
  ("L1_SingleIsoEG30er", 1),
  ("L1_SingleMu16er", 1),
  ("L1_SingleMu20er", 1),
  ("L1_Mu14er_ETM30", 1),
  ("L1_ZeroBias_Ext", 1),
  ("L1_SingleEG35", 1),
  ("L1_SingleEG40", 1),
  ("L1_ETM60", 1),
  ("L1_ETM70", 1),
  ("L1_SingleMuOpen", 1),
  ("L1_Mu6_HTT150", 1),
  ("L1_SingleEG30", 1),
  ("L1_SingleJetC32_NotBptxOR", 1),
  ("L1_Mu16er_TauJet20er", 1),
  ("L1_SingleJet52", 1),
  ("L1_TripleEG_14_10_8", 1),
  ("L1_DoubleJetC100", 1),
  ("L1_TripleJet_92_76_64_VBF", 1),
  ("L1_Mu3_JetC16_WdEtaPhi2", 1),
  ("L1_SingleJet176", 1),
  ("L1_QuadMu0", 1),
  ("L1_SingleMu16", 1),
  ("L1_SingleMu12", 1),
  ("L1_SingleMu25", 1),
  ("L1_HTT150", 1),
  ("L1_HTT200", 1),
  ("L1_ETM50", 1),
  ("L1_SingleJet36", 1),
  ("L1_SingleMu5", 1),
  ("L1_DoubleMu0_Eta1p6_WdEta18", 1),
  ("L1_EG25er_HTT125", 1),
  ("L1_DoubleEG_15_10", 1),
  ("L1_DoubleEG_22_10", 1),
  ("L1_DoubleEG_20_10_1LegIso", 1),
  ("L1_DoubleMu_10_3p5", 1),
  ("L1_Mu8_HTT125", 1),
  ("L1_HTT125", 1),
  ("L1_ETM60_NotJet52WdPhi2", 1),
  ("L1_DoubleJetC56_ETM60", 1),
  ("L1_SingleMu14er", 1),
  ("L1_Mu5_IsoEG18", 1),
  ("L1_IsoEG20er_TauJet20er_NotWdEta0", 1),
  ("L1_Mu6_DoubleEG10", 1),
  ("L1_DoubleMu_10_0_WdEta18", 1),
  ("L1_SingleJet128", 1),
  ("L1_DoubleJetC84", 1),
  ("L1_QuadJetC40", 1),
  ("L1_DoubleMu0", 1),
  ("L1_DoubleEG6_HTT150", 1),
  ("L1_Mu3_JetC52_WdEtaPhi2", 1),
  ("L1_Mu16er_IsoTau36er", 1),
  ("L1_DoubleMu0_Eta1p6_WdEta18_OS", 1),
  ("L1_SingleMu6_NotBptxOR", 1),
  ("L1_Mu5_EG15", 1),
  ("L1_SingleEG25", 1),
  ("L1_SingleEG20", 1),
  ("L1_DoubleMu7_EG7", 1),
  ("L1_SingleIsoEG22er", 1),
  ("L1_SingleIsoEG18", 1),
  ("L1_SingleEG10", 1),
  ("L1_SingleJet68", 1),
  ("L1_TripleMu0", 1),
  ("L1_Jet32_MuOpen_EG10_MuEGNotWdPhi3_JetMuWdPhi1", 1),
  ("L1_SingleMu20", 1),
  ("L1_QuadJetC36_TauJet52", 1),
  ("L1_SingleJetC20_NotBptxOR", 1),
  ("L1_DoubleIsoTau36er", 1),
  ("L1_DoubleIsoTau40er", 1),
  ("L1_DoubleIsoTau44er", 1),
  ("L1_Jet32_DoubleMu_Open_10_MuMuNotWdPhi23_JetMuWdPhi1", 1)
# 
 );
};

##########################################
#
# Only for experts:
# Select certain branches to speed up code.
# Modify only if you know what you do!
#
##########################################


branch:{
doSelectBranches = false; #only set to true if you really know what you do!
  selectBranchL1 = true;
  selectBranchHLT = true;
  selectBranchOpenHLT = true;
  selectBranchReco = true;
  selectBranchL1extra = true;
  selectBranchMC = false;
};
