#------------------------------------------------------
#Configuration file for Rate & Efficiency calculations
#------------------------------------------------------
# This version is compliant with RateEff-02-XX-XX
# using logical parser for L1 seeds
#

##########################################
# General Menu & Run conditions
##########################################
run:{
    nEntries = -1;
    nPrintStatusEvery = 1000; # print out status every n events processed
    isRealData = false;
    isCounts = true;
    isMCPUreweight = false;                 # MC PU reweighting if PU distribution is different than one in data
    MCPUfile = "NPVtx_new.root";             # file needed for MC PU reweighting
    DataPUfile = "puoutput825_25bins.root";  # file needed for MC PU reweighting
    MCPUhisto = "NPV";                       # histo name needed for MC PU reweighting
    DataPUhisto = "pileup";                  # histo name needed for MC PU reweighting
    menuTag  = "HLT_Menu";
    #versionTag  = "20130513_MinBias";
    versionTag = "VERSIONTAG";
    doPrintAll = true;
    dsList = "PATH_PAGv3.list";
    #dsList = "";
    doDeterministicPrescale = true;
    useNonIntegerPrescales = false;
    readRefPrescalesFromNtuple = false;
    nonlinearPileupFit = "pol2";
    alcaCondition = "startup";
};

##########################################
# Beam conditions
##########################################
beam:{
 bunchCrossingTime = 25.0E-09; # Design: 25 ns Startup: 75 ns
 iLumi = 7.0E33;
 maxFilledBunches = 3564;
 nFilledBunches = 1331;
 cmsEnergy = 13.; # Collision energy in TeV
};

##########################################
# Run information for real data
##########################################
data:{
 # Enter the length of 1 lumi section and prescale factor of the dataset
 lumiSectionLength = 23.3;
 lumiScaleFactor = 1.0 ; 
 prescaleNormalization = 8000 ; # Correct this for the prescale of HLT_Physics or ZeroBias
 
#run 180250
runLumiblockList = (
  (202469,  141, 20000),
  (202472,  1, 20000),
  (202477,  1, 20000),
  (202478,  1, 229)
  );
};

##########################################
# Samples & Processes
##########################################
process:{
 isPhysicsSample = [0]; #Must be an int type
 names = ["QCD"];
 fnames = ["BASEFILES"];
 paths = ["BASENAME"];

 doMuonCuts = [ABCD];
 doElecCuts = [EFGH];
 doMuonCutsforMuons = [IJKL];
 #sigmas = [7.2700002E10]; # xsecs * filter efficiencies for QCD 15
 sigmas = [1033680.0];
};

    # (TriggerName, Prescale, EventSize)
menu:{
 isL1Menu = false; # Default is false: is HLT Menu 
 doL1preloop = true;  
# (TriggerName, Prescale, EventSize)
 triggers = (
#
############# dataset Templates ###############
   #("HLT_IsoMu24_IterTrk02_v1", "L1_SingleMu16",  0, 0.15),
   #("HLT_IsoTkMu24_IterTrk02_v1", "L1_SingleMu16",  0, 0.15),
   #("HLT_ReducedIterativeTracking_v1", "",  0, 0.15),
############# dataset InitialPD ###############
   ("HLT_Ele27_eta2p1_WP75_Gsf_v1", "L1_SingleIsoEG22er",  1, 0.15),
   ("HLT_Ele32_eta2p1_WP75_Gsf_v1", "L1_SingleIsoEG30er", 1, 0.15),
   ("HLT_IsoMu20_v1", "L1_SingleMu16", 1, 0.15),
   ("HLT_IsoMu24_eta2p1_v1", "L1_SingleMu20er", 1, 0.15),
   ("HLT_IsoMu27_v1", "L1_SingleMu25", 1, 0.15),
   ("HLT_IsoTkMu20_v1", "L1_SingleMu16", 1, 0.15),
   ("HLT_IsoTkMu20_eta2p1_v1", "L1_SingleMu16er",  1, 0.15),
   ("HLT_IsoTkMu24_eta2p1_v1", "L1_SingleMu20er", 1, 0.15),
   ("HLT_IsoTkMu27_v1", "L1_SingleMu25", 1, 0.15),
   ("HLT_Mu17_Mu8_DZ_v1", "L1_DoubleMu_10_3p5 OR L1_DoubleMu_12_5",  50, 0.15),
   ("HLT_Mu17_TkMu8_DZ_v1", "L1_DoubleMu_10_3p5 OR L1_DoubleMu_12_5",  50, 0.15),
   ("HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v1", "L1_DoubleMu_10_3p5 OR L1_DoubleMu_12_5", 1, 0.15),
   ("HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v1", "L1_DoubleMu_10_3p5 OR L1_DoubleMu_12_5",  50, 0.15),
   ("HLT_Mu20_v1", "L1_SingleMu16",  450, 0.15),
   ("HLT_TkMu20_v1", "L1_SingleMu16",  650, 0.15),
   ("HLT_Mu24_eta2p1_v1", "L1_SingleMu20er",  350, 0.15),
   ("HLT_Mu27_v1", "L1_SingleMu25",  250, 0.15),
   ("HLT_TkMu27_v1", "L1_SingleMu25",  250, 0.15),
   ("HLT_PFJet40_v1", "L1_ZeroBias_Ext",  250, 0.15),
   ("HLT_PFJet60_v1", "L1_SingleJet36", 1, 0.15),
   ("HLT_PFJet80_v1", "L1_SingleJet52",  1, 0.15),
   ("HLT_PFJet140_v1", "L1_SingleJet92",  1, 0.15),
   ("HLT_PFJet200_v1", "L1_SingleJet128", 500, 0.15),
   ("HLT_PFJet260_v1", "L1_SingleJet200",  85, 0.15),
   ("HLT_PFJet320_v1", "L1_SingleJet200",  30, 0.15),
   ("HLT_PFJet400_v1", "L1_SingleJet200",  10, 0.15),
   ("HLT_PFJet450_v1", "L1_SingleJet200", 1, 0.15),
   ("HLT_PFJet500_v1", "L1_SingleJet200", 1, 0.15),
   ("HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v1", "L1_DoubleEG_22_10", 1, 0.15),
   ("HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v1", "L1_Mu20_EG10", 1, 0.15),
   ("HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_v1", "L1_DoubleEG_22_10",  5, 0.15),
   ("HLT_Photon22_v1", "L1_SingleEG20",  6, 0.15),
   ("HLT_Photon30_v1", "L1_SingleEG25",  18000, 0.15),
   ("HLT_Photon36_v1", "L1_SingleEG30",  8400, 0.15),
   ("HLT_Photon50_v1", "L1_SingleEG40",  2850, 0.15),
   ("HLT_Photon75_v1", "L1_SingleEG40",  600, 0.15),
   ("HLT_Photon90_v1", "L1_SingleEG40",  300, 0.15),
   ("HLT_Photon120_v1", "L1_SingleEG40",  100, 0.15),
   ("HLT_Photon175_v1", "L1_SingleEG40", 1, 0.15),
   ("HLT_Photon165_HE10_v1", "L1_SingleEG40", 1, 0.15),
   ("HLT_Photon22_R9Id90_HE10_IsoM_v1", "L1_SingleEG20", 1, 0.15),
   ("HLT_Photon30_R9Id90_HE10_IsoM_v1", "L1_SingleEG25",  1000, 0.15),
   ("HLT_Photon36_R9Id90_HE10_IsoM_v1", "L1_SingleEG30", 350, 0.15),
   ("HLT_Photon50_R9Id90_HE10_IsoM_v1", "L1_SingleEG40",  62, 0.15),
   ("HLT_Photon75_R9Id90_HE10_IsoM_v1", "L1_SingleEG40",  11, 0.15),
   ("HLT_Photon90_R9Id90_HE10_IsoM_v1", "L1_SingleEG40",  6, 0.15),
   ("HLT_Photon120_R9Id90_HE10_IsoM_v1", "L1_SingleEG40",  2, 0.15),
   ("HLT_Photon165_R9Id90_HE10_IsoM_v1", "L1_SingleEG40", 1, 0.15)
# 
 );

 # For L1 prescale preloop to be used in HLT mode only
 L1triggers = ( 
#
  ("L1_TripleMu_5_5_3", 1),
  ("L1_Mu0er_ETM55", 1),
  ("L1_SingleJet92", 2000),
  ("L1_SingleJet200", 1),
  ("L1_DoubleMu_12_5", 1),
  ("L1_SingleEG5", 262139),
  ("L1_HTT175", 1),
  ("L1_QuadJetC60", 1),
  ("L1_Mu5_EG20", 1),
  ("L1_Mu20_EG10", 1),
  ("L1_Mu6_HTT150", 1),
  ("L1_Mu8_HTT125", 1),
  ("L1_Mu12_EG10", 1),
  ("L1_SingleMu16er", 1),
  ("L1_SingleMu20er", 1),
  ("L1_Mu14er_ETM30", 1),
  ("L1_ZeroBias_Ext", 1),
  ("L1_SingleMuOpen", 262139),
  ("L1_SingleEG30", 1),
  ("L1_SingleJetC32_NotBptxOR", 1),
  ("L1_Mu16er_TauJet20er", 1),
  ("L1_SingleJet52", 30000),
  ("L1_TripleEG_14_10_8", 1),
  ("L1_DoubleJetC100", 1),
  ("L1_TripleJet_92_76_64_VBF", 1),
  ("L1_Mu3_JetC16_WdEtaPhi2", 250),
  ("L1_SingleJet176", 1),
  ("L1_QuadMu0", 1),
  ("L1_DoubleEG6_HTT150", 1),
  ("L1_SingleMu16", 1),
  ("L1_SingleEG35", 1),
  ("L1_SingleIsoEG30er", 1),
  ("L1_ETM70", 1),
  ("L1_SingleMu12", 500),
  ("L1_SingleMu25", 1),
  ("L1_HTT150", 1),
  ("L1_HTT200", 1),
  ("L1_SingleEG40", 1),
  ("L1_SingleJet36", 262139),
  ("L1_ETM50", 1),
  ("L1_SingleMu5", 2500),
  ("L1_DoubleMu0_Eta1p6_WdEta18", 1),
  ("L1_EG25er_HTT125", 1),
  ("L1_SingleMu20", 1),
  ("L1_DoubleEG_22_10", 1),
  ("L1_DoubleEG_15_10", 1),
  ("L1_DoubleMu_10_3p5", 1),
  ("L1_HTT125", 1),
  ("L1_ETM60_NotJet52WdPhi2", 1),
  ("L1_DoubleJetC56_ETM60", 1),
  ("L1_SingleMu14er", 1),
  ("L1_Mu5_IsoEG18", 1),
  ("L1_IsoEG20er_TauJet20er_NotWdEta0", 1),
  ("L1_Mu6_DoubleEG10", 1),
  ("L1_DoubleMu_10_0_WdEta18", 1),
  ("L1_SingleJet128", 1),
  ("L1_DoubleJetC84", 1),
  ("L1_QuadJetC40", 1),
  ("L1_DoubleMu0", 5000),
  ("L1_Mu3_JetC52_WdEtaPhi2", 50),
  ("L1_Mu16er_IsoTau36er", 1),
  ("L1_DoubleMu0_Eta1p6_WdEta18_OS", 1),
  ("L1_SingleMu6_NotBptxOR", 1),
  ("L1_Mu5_EG15", 1),
  ("L1_SingleEG25", 1),
  ("L1_SingleEG20", 2000),
  ("L1_DoubleMu7_EG7", 1),
  ("L1_SingleIsoEG22er", 1),
  ("L1_SingleIsoEG18", 2000),
  ("L1_SingleEG10", 10000),
  ("L1_SingleJet68", 20000),
  ("L1_ETM60", 1),
  ("L1_TripleMu0", 1),
  ("L1_Jet32_MuOpen_EG10_MuEGNotWdPhi3_JetMuWdPhi1", 80),
  ("L1_QuadJetC36_TauJet52", 10),
  ("L1_SingleJetC20_NotBptxOR", 1),
  ("L1_DoubleIsoTau36er", 1),
  ("L1_DoubleIsoTau40er", 1),
  ("L1_DoubleIsoTau44er", 1),
  ("L1_Jet32_DoubleMu_Open_10_MuMuNotWdPhi23_JetMuWdPhi1", 5)
# 
 );
};


##########################################
#
# Only for experts:
# Select certain branches to speed up code.
# Modify only if you know what you do!
#
##########################################


branch:{
doSelectBranches = false; #only set to true if you really know what you do!
  selectBranchL1 = true;
  selectBranchHLT = true;
  selectBranchOpenHLT = true;
  selectBranchReco = true;
  selectBranchL1extra = true;
  selectBranchMC = false;
};
