#------------------------------------------------------
#Configuration file for Rate & Efficiency calculations
#------------------------------------------------------
# This version is compliant with RateEff-02-XX-XX
# using logical parser for L1 seeds
#

##########################################
# General Menu & Run conditions
##########################################
run:{
    nEntries = -1;
    nPrintStatusEvery = 1000; # print out status every n events processed
    isRealData = false;
    isCounts = true;
    isMCPUreweight = false;                 # MC PU reweighting if PU distribution is different than one in data
    MCPUfile = "NPVtx_new.root";             # file needed for MC PU reweighting
    DataPUfile = "puoutput825_25bins.root";  # file needed for MC PU reweighting
    MCPUhisto = "NPV";                       # histo name needed for MC PU reweighting
    DataPUhisto = "pileup";                  # histo name needed for MC PU reweighting
    menuTag  = "HLT_Menu";
    #versionTag  = "20130513_MinBias";
    versionTag = "VERSIONTAG";
    doPrintAll = true;
    dsList = "PATH_PAGv2.list";
    #dsList = "";
    doDeterministicPrescale = true;
    useNonIntegerPrescales = false;
    readRefPrescalesFromNtuple = false;
    nonlinearPileupFit = "pol2";
    alcaCondition = "startup";
};

##########################################
# Beam conditions
##########################################
beam:{
 bunchCrossingTime = 25.0E-09; # Design: 25 ns Startup: 75 ns
 iLumi = 14E33;
 maxFilledBunches = 3564;
 nFilledBunches = 1331;
 cmsEnergy = 13.; # Collision energy in TeV
};
data:{
 # Enter the length of 1 lumi section and prescale factor of the dataset
 lumiSectionLength = 23.3;
 lumiScaleFactor = 1.0 ; 
 prescaleNormalization = 8000 ; # Correct this for the prescale of HLT_Physics or ZeroBias
 
#run 180250
runLumiblockList = (
  (202469,  141, 20000),
  (202472,  1, 20000),
  (202477,  1, 20000),
  (202478,  1, 229)
  );
};

process:{
 isPhysicsSample = [0]; #Must be an int type
 names = ["QCD"];
 fnames = ["BASEFILES"];
 paths = ["BASENAME"];

 doMuonCuts = [ABCD];
 doElecCuts = [EFGH];
 #sigmas = [7.2700002E10]; # xsecs * filter efficiencies for QCD 15
 sigmas = [1033680.0];
};

menu:{
 isL1Menu = false; # Default is false: is HLT Menu 
 doL1preloop = true;  
# (TriggerName, Prescale, EventSize)
 triggers = (
#
############# dataset Templates ###############
   #("HLT_IsoMu24_IterTrk02_v1", "L1_SingleMu16",  0, 0.15),
   #("HLT_IsoTkMu24_IterTrk02_v1", "L1_SingleMu16",  0, 0.15),
   #("HLT_ReducedIterativeTracking_v1", "",  0, 0.15),
############# dataset InitialPD ###############
   ("HLT_Dimuon13_PsiPrime_v1", "L1_DoubleMu_10_0_HighQ_WdEta18", 1, 0.15),
   ("HLT_Dimuon13_Upsilon_v1", "L1_DoubleMu_10_0_HighQ_WdEta18", 1, 0.15),
   ("HLT_Dimuon20_Jpsi_v1", "L1_DoubleMu_10_0_HighQ_WdEta18", 1, 0.15),
   ("HLT_DoubleMu4_3_Bs_v1", "L1_DoubleMu0_Eta1p6_HighQ_WdEta18_OS OR L1_DoubleMu_10_0_HighQ_WdEta18", 1, 0.15),
   ("HLT_DoubleMu4_3_Jpsi_Displaced_v1", "L1_DoubleMu0_Eta1p6_HighQ_WdEta18_OS OR L1_DoubleMu_10_0_HighQ_WdEta18", 5, 0.15),
   ("HLT_DoubleMu4_JpsiTrk_Displaced_v1", "L1_DoubleMu0_Eta1p6_HighQ_WdEta18_OS OR L1_DoubleMu_10_0_HighQ_WdEta18", 1, 0.15),
   ("HLT_DoubleMu4_LowMassNonResonantTrk_Displaced_v1", "L1_DoubleMu0_Eta1p6_HighQ_WdEta18_OS OR L1_DoubleMu_10_0_HighQ_WdEta18", 1, 0.15),
   ("HLT_DoubleMu4_PsiPrimeTrk_Displaced_v1", "L1_DoubleMu0_Eta1p6_HighQ_WdEta18_OS OR L1_DoubleMu_10_0_HighQ_WdEta18", 1, 0.15),
   ("HLT_Mu7p5_L2Mu2_Jpsi_v1", "L1_DoubleMu0_HighQ", 1, 0.15),
   ("HLT_Mu7p5_L2Mu2_Upsilon_v1", "L1_DoubleMu0_HighQ", 1, 0.15),
   ("HLT_Mu7p5_Track2_Jpsi_v1", "L1_SingleMu5", 1, 0.15),
   ("HLT_Mu7p5_Track3p5_Jpsi_v1", "L1_SingleMu5", 1, 0.15),
   ("HLT_Mu7p5_Track7_Jpsi_v1", "L1_SingleMu5", 1, 0.15),
   ("HLT_Mu7p5_Track2_Upsilon_v1", "L1_SingleMu5", 1, 0.15),
   ("HLT_Mu7p5_Track3p5_Upsilon_v1", "L1_SingleMu5", 1, 0.15),
   ("HLT_Mu7p5_Track7_Upsilon_v1", "L1_SingleMu5", 1, 0.15),
   ("HLT_Dimuon0er16_Jpsi_NoOS_NoVertexing_v1", "L1_DoubleMu0_Eta1p6_HighQ_WdEta18", 1, 0.15),
   ("HLT_Dimuon0er16_Jpsi_NoVertexing_v1", "L1_DoubleMu0_Eta1p6_HighQ_WdEta18_OS", 1, 0.15),
   ("HLT_Dimuon6_Jpsi_NoVertexing_v1", "L1_DoubleMu0_HighQ", 1, 0.15),
   ("HLT_Mu25_TkMu0_dEta18_Onia_v1", "L1_SingleMu16 OR L1_SingleMu20er OR L1_SingleMu25", 1, 0.15),
   ("HLT_Dimuon0_Jpsi_Muon_v1", "L1_TripleMu0_HighQ", 1, 0.15),
   ("HLT_Dimuon0_Upsilon_Muon_v1", "L1_TripleMu0_HighQ", 1, 0.15),
   ("HLT_QuadMuon0_Dimuon0_Jpsi_v1", "L1_QuadMu0_HighQ", 1, 0.15),
   ("HLT_QuadMuon0_Dimuon0_Upsilon_v1", "L1_QuadMu0_HighQ", 1, 0.15)
# 
 );

 # For L1 prescale preloop to be used in HLT mode only
 L1triggers = ( 
#
  ("L1_AlwaysTrue",1),
  ("L1_DoubleEG_15_10",1000),
  ("L1_DoubleEG_20_10_1LegIso",1),
  ("L1_DoubleEG_22_10",1),
  ("L1_DoubleMu0_Eta1p6_HighQ_WdEta18",2000),
  ("L1_DoubleMu0_Eta1p6_HighQ_WdEta18_OS",1),
  ("L1_DoubleMu0_HighQ",10000),
  ("L1_DoubleMu6_EG6",10000),
  ("L1_DoubleMu7_EG7",1),
  ("L1_DoubleMu_10_0_HighQ_WdEta18",1),
  ("L1_DoubleMu_10_3p5",1000),
  ("L1_DoubleMu_10_Open",2000),
  ("L1_DoubleMu_12_5",1),
  ("L1_DoubleJet36_CenFor_NotWdPhi6",1),
  ("L1_DoubleJet36_CenFor_NotWdPhi7",1),
  ("L1_DoubleJetC100",1),
  ("L1_DoubleJetC112",1),
  ("L1_DoubleJetC120",1),
  ("L1_DoubleJetC32_WdPhi7_HTT125",100),
  ("L1_DoubleJetC52",10000),
  ("L1_DoubleJetC56_ETM60",1),
  ("L1_DoubleJetC60_ETM60",1),
  ("L1_DoubleJetC84",700),
  ("L1_DoubleTauJet36_Eta2p17",1),
  ("L1_DoubleTauJet52er",200),
  ("L1_DoubleTauJet68er",1),
  ("L1_ETM100",1),
  ("L1_ETM30",40000),
  ("L1_ETM50",1000),
  ("L1_ETM60",900),
  ("L1_ETM70",1),
  ("L1_ETM60_NotJet52WdPhi2",1),
  ("L1_ETM70_NotJet52WdPhi2",1),
  ("L1_HTT125",1000),
  ("L1_HTT150",800),
  ("L1_HTT175",1),
  ("L1_HTT200",1),
  ("L1_HTT250",1),
  ("L1_IsoEG20er_TauJet20er",1),
  ("L1_Mu0er_ETM55",1),
  ("L1_Mu0er_ETM55_HTT100",1),
  ("L1_Mu0er_ETM55_JetC120",1 ),    
  ("L1_Mu10er_ETM50",1),  
  ("L1_Mu14er_ETM30",1),
  ("L1_Mu16er_TauJet20er",1),
  ("L1_Mu20_EG10",1),
  ("L1_Mu20_EG8",10000),    
  ("L1_Mu3_JetC16_WdEtaPhi2",250),
  ("L1_Mu3_JetC52_WdEtaPhi2",150),
  ("L1_Mu3_JetC92_WdEtaPhi2",262139),
  ("L1_Mu4_EG18",10000),
  ("L1_Mu5_DoubleEG5",10000),
  ("L1_Mu5_EG20",1),
  ("L1_Mu5_IsoEG18",1),
  ("L1_Mu6_DoubleEG10",1),
  ("L1_Mu6_HTT150",1),
  ("L1_QuadMu0_HighQ",1),
  ("L1_QuadJetC36_TauJet52",20),
  ("L1_QuadJetC40",1000),
  ("L1_QuadJetC60",1),
  ("L1_QuadJetC84",1),
  ("L1_SingleEG10",20000),
  ("L1_SingleEG20",4000),
  ("L1_SingleEG25",1000),
  ("L1_SingleEG30",700),
  ("L1_SingleEG35",1),
  ("L1_SingleEG35er",1),
  ("L1_SingleEG5",262139),
  ("L1_SingleIsoEG18",3000),
  ("L1_SingleIsoEG25er",1000),
  ("L1_SingleIsoEG28er",1000),
  ("L1_SingleIsoEG30er",1),
  ("L1_SingleMu12",3000),
  ("L1_SingleMu14er",1000),
  ("L1_SingleMu16",1000),
  ("L1_SingleMu16er", 1000),
  ("L1_SingleMu18er",700),
  ("L1_SingleMu20",700),
  ("L1_SingleMu20er",1),
  ("L1_SingleMu25",1),
  ("L1_SingleMu25er",1),
  ("L1_SingleMu30",1),
  ("L1_SingleMu30er",1),
  ("L1_SingleMu5",50000),
  ("L1_SingleMu6_NotBptxOR",1),
  ("L1_SingleMuBeamHalo",1),
  ("L1_SingleMuOpen",262139),
  ("L1_SingleJet128",1000),
  ("L1_SingleJet176",300),
  ("L1_SingleJet200",1),
  ("L1_SingleJet240",1),
  ("L1_SingleJet52",50000),
  ("L1_SingleJet68",40000),
  ("L1_SingleJet92",4000),
  ("L1_SingleJetC20_NotBptxOR",10),
  ("L1_SingleJetC32_NotBptxOR",1),
  ("L1_TripleEG10",1),
  ("L1_TripleEG_14_10_8",1),
  ("L1_TripleMu0_HighQ",100),
  ("L1_TripleMu_5_5_3_HighQ",1),
  ("L1_TripleJet_92_76_64_VBF",1),
  ("L1_ZeroBias",32000)
# 
 );
};

##########################################
#
# Only for experts:
# Select certain branches to speed up code.
# Modify only if you know what you do!
#
##########################################


branch:{
doSelectBranches = false; #only set to true if you really know what you do!
  selectBranchL1 = true;
  selectBranchHLT = true;
  selectBranchOpenHLT = true;
  selectBranchReco = true;
  selectBranchL1extra = true;
  selectBranchMC = false;
};
