#------------------------------------------------------
#Configuration file for Rate & Efficiency calculations
#------------------------------------------------------
# This version is compliant with RateEff-02-XX-XX
# using logical parser for L1 seeds
#

##########################################
# General Menu & Run conditions
##########################################
run:{
    nEntries = -1;
    nPrintStatusEvery = 1000; # print out status every n events processed
    isRealData = false;
    isCounts = true;
    isMCPUreweight = false;                 # MC PU reweighting if PU distribution is different than one in data
    MCPUfile = "NPVtx_new.root";             # file needed for MC PU reweighting
    DataPUfile = "puoutput825_25bins.root";  # file needed for MC PU reweighting
    MCPUhisto = "NPV";                       # histo name needed for MC PU reweighting
    DataPUhisto = "pileup";                  # histo name needed for MC PU reweighting
    menuTag  = "HLT_Menu";
    #versionTag  = "20130513_MinBias";
    versionTag = "VERSIONTAG";
    doPrintAll = true;
    dsList = "PATH_PAGv2.list";
    #dsList = "";
    doDeterministicPrescale = true;
    useNonIntegerPrescales = false;
    readRefPrescalesFromNtuple = false;
    nonlinearPileupFit = "pol2";
    alcaCondition = "startup";
};

##########################################
# Beam conditions
##########################################
beam:{
 bunchCrossingTime = 25.0E-09; # Design: 25 ns Startup: 75 ns
 iLumi = 14E33;
 maxFilledBunches = 3564;
 nFilledBunches = 1331;
 cmsEnergy = 13.; # Collision energy in TeV
};
data:{
 # Enter the length of 1 lumi section and prescale factor of the dataset
 lumiSectionLength = 23.3;
 lumiScaleFactor = 1.0 ; 
 prescaleNormalization = 8000 ; # Correct this for the prescale of HLT_Physics or ZeroBias
 
#run 180250
runLumiblockList = (
  (202469,  141, 20000),
  (202472,  1, 20000),
  (202477,  1, 20000),
  (202478,  1, 229)
  );
};

process:{
 isPhysicsSample = [0]; #Must be an int type
 names = ["QCD"];
 fnames = ["BASEFILES"];
 paths = ["BASENAME"];

 doMuonCuts = [ABCD];
 doElecCuts = [EFGH];
 #sigmas = [7.2700002E10]; # xsecs * filter efficiencies for QCD 15
 sigmas = [1033680.0];
};

menu:{
 isL1Menu = false; # Default is false: is HLT Menu 
 doL1preloop = true;  
# (TriggerName, Prescale, EventSize)
 triggers = (
#
############# dataset Templates ###############
   #("HLT_IsoMu24_IterTrk02_v1", "L1_SingleMu16",  0, 0.15),
   #("HLT_IsoTkMu24_IterTrk02_v1", "L1_SingleMu16",  0, 0.15),
   #("HLT_ReducedIterativeTracking_v1", "",  0, 0.15),
############# dataset InitialPD ###############
   ("HLT_AK8PFJet360TrimMod_Mass30_v1", "L1_SingleJet176 OR L1_SingleJet200", 1, 0.15),
   ("HLT_AK8PFHT850_TrimR0p1PT0p03Mass50_v1", "L1_HTT150 OR L1_HTT175", 1, 0.15),
   ("HLT_Ele45_CaloIdVT_GsfTrkIdT_PFJet200_PFJet50_v1", "L1_SingleEG35", 1, 0.15),
   ("HLT_Mu40_eta2p1_PFJet200_PFJet50_v1", "L1_SingleMu20er", 1, 0.15),
   ("HLT_AK8DiPFJet280_200_TrimMass30_BTagCSV0p3_v1", "L1_SingleJet200", 1, 0.15)
# 
 );

 # For L1 prescale preloop to be used in HLT mode only
 L1triggers = ( 
#
  ("L1_SingleJet176",300),
  ("L1_SingleJet200",1), 
  ("L1_HTT150",800),
  ("L1_HTT150",800),
  ("L1_HTT175",1),
  ("L1_SingleEG35",1),
  ("L1_SingleMu16er", 1000),
  ("L1_SingleMu20er",1),
  ("L1_AlwaysTrue", 1)
# 
 );
};

##########################################
#
# Only for experts:
# Select certain branches to speed up code.
# Modify only if you know what you do!
#
##########################################


branch:{
doSelectBranches = false; #only set to true if you really know what you do!
  selectBranchL1 = true;
  selectBranchHLT = true;
  selectBranchOpenHLT = true;
  selectBranchReco = true;
  selectBranchL1extra = true;
  selectBranchMC = false;
};
