universe   = vanilla
environment = ANALYZEDIRECTORY=$ENV(PWD)
Requirements = OpSys == "LINUX"&& (Arch != "DUMMY" )
Request_memory = 199
Should_Transfer_Files = YES
WhenTOTransferOutput  = ON_EXIT
Transfer_Input_Files = $ENV(PWD)/../PATH_PAGv3.list,$ENV(PWD)/../NPVtx_new.root,$ENV(PWD)/../puoutput825_25bins.root,$ENV(PWD)/THEMENU
Output = logs/runCondorJob_$(Cluster)_$(Process).stdout
Error  = logs/runCondorJob_$(Cluster)_$(Process).stderr
Log    = logs/runCondorJob_$(Cluster)_$(Process).stdlog
Notification = error
## HCP
Executable = condor_rates.csh
Arguments = $(Process) THEARGS
Queue 1
